##########datasourcr########
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true\
  &serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Ao991010
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#################jpa############
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
###########log########
logging.level.root=warn
logging.level.com.example=debug
# 时间: 日志级别: 类: 方法: 行(行不能使用圆括号)
logging.pattern.console=%d(yyyy-MM-dd HH:mm:ss) %-5level %C.%M[%line] - %msg%n
#########jackson########
spring.jackson.default-property-inclusion=non_null

my.secretkey=R28K42ZEJ8LWRHUS
my.salt=636eac2534bcfcb0

my.student=bb63e5f7e0f2ffae845c
my.teacher=6983f953b49c88210cb9
